{
    "logger": {
        "log_level": -1
    },
    "rest": {
        "port": 8888
    },
    "rabbitmq": {
        "user": "id_system_blockchain",
        "password": "id_system_blockchain",
        "publishers": [
            {
                "publisher_alias": "IdentityResultsPublisher",
                "exchange": "identity",
                "routing_key": "proof.results"
            },
            {
                "publisher_alias": "IdentityFailurePublisher",
                "exchange": "identity",
                "routing_key": "proof.failures"
            },
            {
                "publisher_alias": "LogPublisher",
                "exchange": "log_audit",
                "routing_key": ""
            }
        ],
        "consumers": [
            {
                "consumer_alias": "VerifiedPositiveConsumer",
                "consumer_tag": "blockchain-verified-positive",
                "queue_name": "verified.positive"
            },
            {
                "consumer_alias": "VerifiedNegativeConsumer",
                "consumer_tag": "blockchain-verified-negative",
                "queue_name": "verified.negative"
            },
            {
                "consumer_alias": "LogConsumer",
                "consumer_tag": "blockchain-log-consumer",
                "queue_name": "logs.blockchain"
            }
        ]
    }
}